<!DOCTYPE html>
<!-- Site feito por {ALUNAS PROF FABRICIO} -->
<html>
<head>
    <!-- Para conseguir inserir acentuação sem problemas -->
	<meta charset="UTF-8">
	<title>Compuneworld</title>
	<!-- Referência do css utilizado para o estilo da página -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/cursos/logo.JPG" alt="LOGO" height="118" width="118" class="circle"></a>
				</div>
				<div id="navegacao">
					<ul>
						<li class="selected">
							<a href="index.html">Início</a>
						</li>
						<li>
							<a href="sobre.html">Sobre</a>
						</li>
						<li>
							<a href="fotos.html">Fotos</a>
						</li>
						<li>
							<a href="promocoes.html">Promoções</a>
						</li>
						<li>
							<a href="noticias.html">Notícias</a>
						</li>
						<li>
							<a href="contato.html">Contato</a>
						</li>
					</ul>
				</div>
            </div>


            <div class="container">  
                    <form action="#" class="form-contact" method="post" tabindex="1">  
                       <input type="text" class="form-contact-input" name="nome" placeholder="Nome" required />  
                       <input type="email" class="form-contact-input" name="email" placeholder="Email" required />  
                       <input type="tel" class="form-contact-input" name="tel" placeholder="Telefone" />  
                       <textarea class="form-contact-textarea" name="conteudo" placeholder="Deixe uma mensagem" required></textarea>  
                       <button type="submit" class="form-contact-button">Enviar</button>  
                    </form>  
                  </div> 

            <footer>
                    <div class="container1">
                            <h1>Nossos contatos administrativos:</h1>
                            <h3>E-mail: sandrati2018@gmail.com</h3>
            
                            <a href="https://www.facebook.com/sandrafotografastudiodivinaprovidencia"><img src="./img/face.png"></a>
            
                            <a href="https://www.instagram.com/bysandra.ti/"><img src="./img/insta.png"></a>
                            <a href="https://twitter.com/Sandra30340482"><img src="./img/twitter.png"></a>
                            <a href="https://wa.me/553188608954"><img src="./img/whatss.png"></a>
                            <a href="https://www.linkedin.com/in/sandrasilvati/"><img src="./img/linkedin.png"></a>
                            <a href="https://github.com/Sandra-ti"><img src="./img/github.png"></a>
                            <p>Copyright &copy; 2019 Sandra Silva </p>
                        </div>
            </footer>