
<!DOCTYPE html>
<!-- Site feito por estudante 6º Período SI} -->
<html>
<head>
	<title>Compuneworld</title>
	<!-- Referência do css utilizado para o estilo da página -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/cursos/logo.JPG" alt="LOGO" height="118" width="118" class="circle"></a>
				</div>
				<div id="navegacao">
					<ul>
						<li>
							<a href="index.html">Início</a>
						</li>
						<li>
							<a href="sobre.html">Sobre</a>
						</li>
						<li class="selected">
							<a href="fotos.html">Fotos</a>
						</li>
						<li>
							<a href="promocoes.html">Promoções</a>
						</li>
						<li>
							<a href="noticias.html">Notícias</a>
						</li>
						<li>
							<a href="contato.html">Contato</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div>
					<center>
					<h1>Serviços Oferecidos</h1>
					<!-- Imagens dos serviços -->
					<!-- Em caso de erro acrescentei alt permitindo q o usuario permanessa acessorado -->
				
					<img src="images/cursos/1.jpg" title="Cursos" alt="Cursos"> 
					
					<p>Oferecemos uma variedade de cursos que lhe proporcionará uma carreira de sucesso<p/>
					
					<img src="images/cursos/2.jpg" title="Didática" alt="Didática">
				
				<p>"Arte de transmitir conhecimentos; técnica de ensinar. Está aqui na compuneworld" <p/>
]
					
					<img src="images/cursos/4.jpg">
					<img src="images/cursos/5.jpg">
					<img src="images/cursos/6.jpg">
					<img src="images/cursos/7.jpg">
					<img src="images/cursos/8.jpg">
					<img src="images/cursos/9.jpg">
					<img src="images/cursos/10.jpg">
					<img src="images/cursos/11.jpg">
					<img src="images/cursos/12.jpg">
				</div>
			</div>
		</div>
	</center>
		<div id="footer">
			<p>
				© [Ano] by Sandra e Renata. All Rights Reserved
			</p>
		</div>
		</div>

</body>
</html>