<!DOCTYPE html>
<!-- Site feito por {Seu nome} -->
<html>
<head>
    <!-- Para conseguir inserir acentuação sem problemas -->
	<meta charset="UTF-8">
	<title>Revisão de HTML</title>
	<!-- Referência do css utilizado para o estilo da página -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/cursos/logo.JPG" alt="LOGO" height="118" width="118" class="circle"></a>
				</div>
				<div id="navegacao">
					<ul>
						<li class="selected">
							<a href="index.html">Início</a>
						</li>
						<li>
							<a href="sobre.html">Sobre</a>
						</li>
						<li>
							<a href="fotos.html">Fotos</a>
						</li>
						<li>
							<a href="promocoes.html">Promoções</a>
						</li>
						<li>
							<a href="noticias.html">Notícias</a>
						</li>
						<li>
							<a href="contato.html">Contato</a>
						</li>
					</ul>
				</div>
			</div>
		
			<div id="contents">
				<div>
					<img src="images/cursos/escola.jpg" alt="Img">
					<h1>Sobre a COMPUNEWORLD!</h1>
					<p>
						
						 Fundada em 1980 e voltada para o desenvolvimento profissional, a Compuneworld iniciou suas atividades com o ensino de datilografia e rotinas auxiliares.
						 <br />
						 Na COMPUNEWORLD o aluno participa da aula diretamente no computador, interagindo, 
						 aprendendo e praticando passo a passo o que está sendo instruído.Além disso, 
						 não é preciso aguardar a formação de turmas e o aluno ainda pode personalizar os horários,
						 dias e prazos para início e término dos cursos. Tudo adaptável a sua rotina e disponibilidade.
						 O uso de tecnologia com software de ensino multimídia, apostilas de qualidade, instrutores treinados
						 e flexibilidade de horários garantem um curso de alto aprendizado. Compuneworld Sede em Belo Horizonte - MG.
					     <br />
						 Missão e Visão
						 <br />
						 Missão: Desenvolver pessoas através de um ensino de qualidade, personalizado e inovador.
						 <br />
						 Visão: Ser reconhecida como a melhor instituição de ensino de qualidade em cursos profissionalizantes.	
					</p>
				</div>
			</div>
					
		<div id="footer">
			<p>
				© [Ano] by Sandra e Renata. All Rights Reserved
			</p>
		</div>
		</div>

	</div>
</body>
</html>