<!DOCTYPE html>
<!-- Site feito por {Seu nome} -->
<html>

<head>
    <!-- Para conseguir inserir acentuação sem problemas -->
    <meta charset="UTF-8">
    <title>Compuneworld</title>
    <!-- Referência do css utilizado para o estilo da página -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script type="text/javascript" src="java/js.js"></script>

</head>

<body onload="start();">

    <div id="background">
        <div id="page">
            <div id="header">
                <div id="logo">
                    <a href="index.html"><img src="images/cursos/logo.JPG" alt="LOGO" height="118" width="118"
                            class="circle"></a>
                </div>
                <div id="navegacao">
                    <ul>
                        <li>
                            <a href="index.html">Início</a>
                        </li>
                        <li class="selected">
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li>
                            <a href="fotos.html">Fotos</a>
                        </li>
                        <li>
                            <a href="promocoes.html">Promoções</a>
                        </li>
                        <li>
                            <a href="noticias.html">Notícias</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="contents">
                <div>
                    <center>
                        <img src="images/cursos/sala.jpg" alt="Img" height="300" width="300">
                        <h1>Promoção de desconto</h1>

                        <p>
                            <h3>
                                Nos Proximos minutos teremos inauguração de mais uma de nossas salas de aula e inclusão
                                de novos cursos.
                                Você esta convidado! Na inauguração preços super especiais.
                                <h3> Envia-nos uma email na area de contatos com titulo inauguração
                                    e confirme sua presença.
                                  <h3> Teremos sorteio de brindes.</h3>
                                </h3>
                            </h3>
                            <H1>Estamos em contagem regressiva para o grande momento.</H1>
                        </p>
                </div>
            </div>
            </center>
            <div id="tempo"></div>
            <div id="footer">
                <p>
                    © [Ano] by Sandra e Renata. All Rights Reserved
                </p>
            </div>
        </div>

    </div>
</body>

</html>