<!DOCTYPE html>
<!-- Site feito por {Seu nome} -->
<html>
<head>
    <!-- Para conseguir inserir acentuação sem problemas -->
	<meta charset="UTF-8">
	<title>Compuneworld</title>
	<!-- Referência do css utilizado para o estilo da página -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/cursos/logo.JPG" alt="LOGO" height="118" width="118" class="circle"></a>
				</div>
				<div id="navegacao">
					<ul>
						<li class="selected">
							<a href="index.html">Início</a>
						</li>
						<li>
							<a href="sobre.html">Sobre</a>
						</li>
						<li>
							<a href="fotos.html">Fotos</a>
						</li>
						<li>
							<a href="promocoes.html">Promoções</a>
						</li>
						<li>
							<a href="noticias.html">Notícias</a>
						</li>
						<li>
							<a href="">Contato</a>
						</li>
					</ul>
				</div>
            </div>
            <div id="contents">
				<div>
                    <center>
					<img src="images/cursos/indique.JPG" alt="Img" height="300" width="300" class="circle" >
                    <h1>Promoção de desconto</h1>
                   
					<p>
						
						 Aqui você aprende e encontra oportunidades de qualificação com preço acessivel
						 <br />
                         O Aluno que indicar um amigo para qualquer dos cursos ofertados terá 20% de desconto no curso atual e
                        50% na matricula de um segundo curso ao indicar mais um amigo
					     <br />
						
					</p>
				</div>
			</div>
        </center>	
		<div id="footer">
			<p>
				© [Ano] by Sandra e Renata. All Rights Reserved
			</p>
		</div>
		</div>

	</div>
</body>
</html>