<!DOCTYPE html>
<!-- Site feito por {Seu nome} -->
<html>
<head>
    <!-- Para conseguir inserir acentuação sem problemas -->
	<meta charset="UTF-8">
	<title>Compuneworld</title>
	<!-- Referência do css utilizado para o estilo da página -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/cursos/logo.JPG" alt="LOGO" height="118" width="118" class="circle"></a>
				</div>
				<div id="navegacao">
					<ul>
						<li>
							<a href="index.html">Início</a>
						</li>
						<li class="selected">
							<a href="sobre.html">Sobre</a>
						</li>
						<li>
							<a href="fotos.html">Fotos</a>
						</li>
						<li>
							<a href="promocoes.html">Promoções</a>
						</li>
						<li>
							<a href="noticias.html">Notícias</a>
						</li>
						<li>
							<a href="contato.html">Contato</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div>
					<div>
						<h1>Sobre a COMPUNEWORD</h1>
						<p>
								No inicio dos anos 80 os computadores pessoais começaram a se tornar mais populares e a empresa identificou um mercado ascendente e promissor.

								Desenvolvendo um método de ensino revolucionário para a época, mais evoluído e eficaz, a COMPUNEWORD inovou ao utilizar o próprio computador como meio ou ferramenta de ensino. 

								Desde então , o sistema de ensino COMPUNEWORD tem sido fornecido para outras escolas e já está presente em cerca de 200 centros de formação profissional.

								Na COMPUNEWORD o aluno participa da aula diretamente no computador, interagindo, aprendendo e praticando passo a passo o que está sendo instruído.Além disso, não é preciso aguardar a formação de turmas e o aluno ainda pode personalizar os horários, dias e prazos para início e término dos cursos. Tudo adaptável a sua rotina e disponibilidade. O uso de tecnologia com software de ensino multimídia, apostilas de qualidade, instrutores treinados e flexibilidade de horários garantem um curso de alto aprendizado.
						</p>	
					</div>
				</div>
			</div>
			<div id="footer">
				<p>
					© [Ano] by Sandra e Renata. All Rights Reserved
				</p>
			</div>
			</div>
		</div>
	</div>
</body>
</html>